server.port=8000
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:myDb;
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.boot.autoconfigure=ERROR

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.example.guitarshop.controllers


# "postgresql://root:some_root@localhost:32700/guitar_shop_api"