server.port=8000
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:32700/guitar_shop_api
spring.datasource.username=root
spring.datasource.password=some_root
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.boot.autoconfigure=ERROR

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.example.guitarshop.controllers
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# "postgresql://root:some_root@localhost:32700/guitar_shop_api"